*************************************************************************************************
                            External editor for IQRF IDE

*************************************************************************************************
To create and modify source codes in C language, IQRF IDE uses an external editor.
Any text editor beeing able to edit and save a plain ASCII text can be used.

Notepad, the Windows native text editor is set as default. You can change it for your favorite
editor in the Tools / Options / Editors  menu.

Notepad++ (a great source code editor, free by GPL License) is very recommended. Download it from
http://www.notepad-plus-plus.org.

Refer to IQRF Quick Start guide and IQRF IDE Help for details.

*************************************************************************************************
